apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: idp-Service-api
spec:
  type: openapi
  lifecycle: production
  owner: harness_account_all_users
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
